<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Capstone Project HTML-CSS</title>
        <link rel="icon" href="./img/alogo.png" type="image/gif" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <link rel="stylesheet" href="./css/style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script src="https://kit.fontawesome.com/f977934f89.js" crossorigin="anonymous"></script>
    </head>
</head>
<body>
    <nav id="navbar" class="container-fluid navbar bg-danger sticky-top">
        <div class="col-12 row">
          
            <div class="col-sm-12 col-md-5 ">
                <div class="col-12 my-3">
                    <h5 class=" h5  text-center text-md-left">
                    <a href="./index.html" class="text-decoration-none text-white">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        Free Courses
                    </a>
                    </h5>
                </div>
            </div>
            <div class="col-sm-12 col-md-7">
                <div class="col-12 my-3">
                    <h4 class=" text-center text-md-right d-md-flex justify-content-end">
                        <a href="./search.html" class="text-decoration-none text-white d-md-flex align-items-center mx-2">
                            <i class="fas fa-search mx-2"></i>
                            <span class="text-uppercase d-none d-lg-block small">COURSES</span>
                        </a>
                        <a href="./index.html#about" class="text-decoration-none text-white  d-md-flex align-items-center mx-2">
                            <i class=" fas fa-rss mx-2"></i><span class="text-uppercase d-none d-lg-block small">ABOUT</span>
                        </a>
                        <a href="inscription.html" class="text-decoration-none text-white  d-md-flex  align-items-center mx-2">
                            <i class="fa fa-user mx-2 "></i><span class="text-uppercase d-none d-lg-block small">SIGN</span>
                        </a>
                        <a href="./course.html" class="text-decoration-none text-white  d-md-flex  align-items-center mx-2">
                            <i class="fa fa-list mx-2 " ></i><span class="text-uppercase d-none d-lg-block small">MORE...</span>
                        </a>
                    </h4>
                </div>
            </div>
          
        </div>
    </nav>
    <main class='pt-1'>
        <div class='col-12  py-5'>
            
            <form class='py-4 col-10  mx-auto shadow p-3 mb-5 rounded border' id='info'>
                
                <div class="row">
                    
                    <img src="/img/alogo.png" alt="" class='img111 d-block mx-right'>
                    <h4 class='text-left py-4 col-6 text-danger'>Free Course</h4>
                    <div class="col-6 mt-4 mx-auto">
                        <input type="text" class="form-control text-center font-weight-bold" placeholder="Type:Free">
                    </div>
                    <div class="col-6 mt-4 mx-auto">
                        <input type="text" class="form-control text-center font-weight-bold" placeholder="City:Tokio">
                    </div>
                    <div class="col-6 mt-4 mx-auto">
                        <input type="text" class="form-control text-center font-weight-bold" placeholder="System:">
                    </div>
                    <div class="col-6 mt-4 mx-auto">
                        <input type="text" class="form-control text-center font-weight-bold" placeholder="Modality: Face to Face">
                    </div>
                    <div class="col-6 mt-4 mx-auto">
                        <input type="text" class="form-control text-center font-weight-bold" placeholder="Country: Japan">
                    </div>
                    <div class="col-6 mt-4 mx-auto">
                        <input type="text" class="form-control text-center font-weight-bold" placeholder="Duration: 2 years">
                    </div>
                    <div class="col-6 mt-4 mx-auto">
                        <input type="text" class="form-control text-center font-weight-bold" placeholder="Certification: Yes">
                    </div>
                    <div class="col-6 mt-4 mx-auto">
                        <input type="text" class="form-control text-center font-weight-bold" placeholder="Rate: S+">
                    </div>
                  
                    <div class='mx-auto col-10 row'>
                        
                        <a href='./inscription.html' type="button" class=" text-white mx-auto col-5 col-md-3 d-inline-block btn btn-primary btn-small btn-block mt-4 text-white ">
                            <i class="fas fa-envelope"></i> Apply
                        </a>
                       
                    </div>
                    <div class="col-10 row d-flex justify-content-between mx-auto">
                        <div class="school-info text-dark text-center">
                          <p class="small pt-2 text-uppercase">
                            <i class="fas fa-phone text-primary"></i> : 1234-3434343
                          </p>
                        </div>
                        <div>
                          <a href="https://www.freecodecamp.org" class="text-decoration-none text-dark text-center">
                            <p class="small pt-2">
                              <i class="fas fa-tv text-primary"></i> : https://www.freecodecamp.org
                            </p>
                          </a>
                        </div>
                        <div class="text-dark text-center">
                          <p class="small pt-2 text-uppercase">
                            <i class="fas fa-users text-primary"></i> students enrolled:
                            <span class="text-primary">10000</span>
                          </p>
                        </div>
                        <div class="text-dark text-center">
                          <p class="small pt-2 text-uppercase">
                            <i class="far fa-money-bill-alt text-primary"></i> student
                            support: <span class="text-primary">yes</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    
                </div>
                
            </form>
            <a href="#info" class="text-decoration-none"><div class='py-4 col-10  mx-auto bgSecond text-dark'><h3 class="text-center">CLICK TO VIEW MORE DETAILS</h3></div></a>
            <div class='col-12 mt-5'>
                <h4 class='text-danger text-center'><i class="fa fa-compass" aria-hidden="true"></i> MAP LOCATION</h4>
                <div class='col-10 mx-auto'>
                    <img src="/img/mapa.jpg" class='d-block mx-auto mb-5 col-md-8 col-12'>
                </div>
            </div>
            

        </div>      
 
    </main>
    <footer class="navbar navbar-dark bg-dark navbar-expand pt-5">
            
        <div class="collapse navbar-collapse row d-flex justify-content-md-between">
            <ul class="col-12 col-sm-6 col-md-5 navbar-nav mx-0  border-top border-bottom border-light d-flex justify-content-between">
           
                <li class="nav-item  mx-0 ml-lg-3 d-flex">
                    <a  class="nav-link text-uppercase align-self-center text-light font-weight-bold" href="./index.html">HOME</a>
                </li>
                <li class="nav-item  mx-0 ml-lg-3 d-flex">
                    <a  class="nav-link text-uppercase align-self-center text-light font-weight-bold" href="./search.html">SEARCH</a>
                </li>
                <li class="nav-item  mx-0 ml-lg-3 d-flex">
                    <a  class="nav-link text-uppercase align-self-center text-light font-weight-bold" href="./index.html#about">ABOUT</a>
                </li>
                <li class="nav-item  mx-0 ml-lg-3 d-flex">
                    <a  class="nav-link text-uppercase align-self-center text-light font-weight-bold" href="./index.html#adverti">ADVERTISE</a>
                </li>
            </ul>
            <div class='d-none col-md-2 d-md-block text-center'>
                <img src='img/alogo.png' class='foterLogo'>
            </div>
            <ul class="col-12 col-sm-6 col-md-5 navbar-nav ml-auto mr-0  border-top border-bottom border-light d-flex justify-content-between">
                <li class="nav-item mx-0 ml-lg-3 d-flex">
                    <a target='_blank' class="nav-link text-uppercase align-self-center text-light font-weight-bold" href="https://www.facebook.com/">FACEBOOK</a>
                </li>
                <li class="nav-item mx-0 ml-lg-3 d-flex">
                    <a target='_blank' class="nav-link text-uppercase align-self-center text-light font-weight-bold" href="https://twitter.com/login?lang=es">TWITTER</a>
                </li>
                <li class="nav-item mx-0 ml-lg-3 d-flex">
                    <a target='_blank' class="nav-link text-uppercase align-self-center text-light font-weight-bold" href="https://www.blogger.com">BLOG</a>
                </li>
                <li class="nav-item  mx-0 ml-lg-3 d-flex">
                    <a target='_blank' class="nav-link text-uppercase align-self-center text-light font-weight-bold dropdown-toggle" href="https://www.google.com">GOOGLE</a>
                </li>
            </ul>
        </div>
</footer>
<footer class='bg-dark'>
       
    <div class="row">
        <ul class='col-12 row d-flex justify-content-between listNone'>
    
            <li class="py-2 py-sm-5 mx-3 col-md-4 d-none d-sm-block">
              <h5 class="text-center font-weight-bold text-white">Subscribe</h5>
              <div class="input-group mb-3 col-9 col-md-12 mx-auto">
                <input type="text" class="form-control input-black" placeholder="Free Courses" />
                <div class="input-group-append ">
                  <a href="#" class="btn btn-secondary rounded" role="button">send</a>
                </div>
              </div>
            </li>
            <li class="text-center py-md-5 mx-3 col-md-2">
              <h5 class="text-center font-weight-bold text-white">Contact</h5>
              <a href='#' class="text-danger text-decoration-none"> info@FreeCourses.com</a>
            </li>
            <li class="text-center text-white py-5 mx-3 col-md-4 d-none d-sm-block">
              <h5 class="font-weight-bold">About</h5>
              <p class='col-7 col-md-12 mx-auto'> Search about our courses and all the stuff that we provide for free... We want a world of wise people.<a href="#" class="text-danger text-decoration-none"> Learn more...</a></p>
            </li>
        </ul>
    </div>
    <div class="bg-secondary pb-1">
        <ul class="mx-5 d-md-flex justify-content-between listNone">
            <li class="py-2 footer-list-1 text-white text-center">
                <a href="#" class="text-decoration-none"><i class="mx-2 fab fa-facebook-f text-white"></i></a>
                <a href="#" class="text-decoration-none"><i class="mx-2 fab fa-twitter text-white"></i></a>
                <a href="#" class="text-decoration-none"><i class="mx-2 fab fa-google text-white"></i></a>
                <a href="#" class="text-decoration-none"><i class="mx-2 fab fa-instagram text-white"></i></a>
                <a href="#" class="text-decoration-none"><i class="mx-2 fas fa-envelope text-white"></i></a>
            </li>
            <li class="py-2 footer-list-2 text-white">
                <p class="text-white text-uppercase small text-center">Free courses created by Alexoid. 2020 all rights reserved. </p>
        
            </li>
        </ul>
    </div>    
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>